# goplay-java

./: .gitignore  COMPLETION_REPORT.md  FILES.md  INDEX.md  INTEGRATION_GUIDE.md  ISSUE_RESOLUTION.md  MANIFEST.md  README.md  REQUEST_METHOD_COMPLETION.md  START_HERE.md  SUMMARY.md  build.bat  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/com/goplay/: GoPlay.java
src/main/java/com/goplay/codegen/: CSharpRouteParser.java  CodeGenCLI.java  ConfigParser.java  JavaCodeGenerator.java  RouteConfig.java
src/main/java/com/goplay/core/: ByteArray.java  Emitter.java  GoPlayLogger.java  IdGen.java  Package.java  TaskCompletionSource.java
src/main/java/com/goplay/encoder/: EncoderFactory.java  IEncoder.java  ProtobufEncoder.java
src/main/java/com/goplay/example/: ByteArrayExample.java  EmitterExample.java  SimpleExample.java
src/main/java/com/goplay/example/dto/: NetworkDto.java  SCTimeInfo.java  SCTimeInfoOrBuilder.java
src/main/java/proto/: test.proto
src/main/proto/: protocols.proto
src/main/resources/: logback.xml
src/test/java/com/goplay/: RequestMethodTest.java
